<style>
  .about-header img {
    min-height: 115px;
    padding: 25px 0 20px 0;
  }
</style>

<ion-header align-title="centre">
  <ion-navbar>

    <ion-title>Choose City</ion-title>

  </ion-navbar>
</ion-header>

<ion-content style="background-color:gray">
  <div class="about-header">
    <img style="box-shadow: 8px 9px 24px;" src="assets/img/blue_world_map-t2.jpg">
  </div>
  <div padding class="about-info" style="background-color:gray">

    <ion-list no-lines>
      <ion-item style="background-color:gray">
        <button ion-button full large color="danger" (click)="location('current')">CURRENT LOCATION</button>
      </ion-item>
      <ion-item style="background-color:gray">

        <button ion-button full large color="danger" (click)="location('manual')">MANUAL LOCATION</button>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
