<ion-header style="background-color:black">

  <ion-navbar>

    <div class="content">
      <div class="app-icon"></div>
      <h1 style="text-align:center !important">Personalised Travel Sequence</h1>
    </div>
  </ion-navbar>

</ion-header>

<ion-content style="background-color:black">



  <ion-list>

    <ion-item>
      <ion-label floating>Username</ion-label>
      <ion-input type="text"></ion-input>s
    </ion-item>

    <ion-item>
      <ion-label floating>Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <button ion-button full color="danger" (click)="signup()">sign up</button>
    <button ion-button full color="danger" (click)="redirecttofb()">fblogin</button>

    <button ion-button full (click)="test()">getloginstatus</button>

  </ion-list>


</ion-content>