<style>
    .ion-modal {
     position: absolute;
    top: 50px !important;
    left: 79px !important;
    display: block;
    width: 70% !important;
    height: 70% !important;
}
     .sebm-google-map-container {
      height: 300px;
    }


    .about-header img {
       padding: 0px;
    }
</style>
<ion-header>
    <ion-navbar>
        <ion-title>{{title}}</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="dismiss()">
                <ion-icon name="md-close-circle"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content  style="background-color:gray">
  <div class="about-header">
    <img style="box-shadow: 8px 9px 24px;" src="assets/img/blue_world_map-t2.jpg">
  </div>
    <div padding  style="background-color:gray">
        <div class="container">

            <div class="form-group" *ngIf="decition=='manual'">
                <input style="width: 100%;height: 40px;" placeholder="search for location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="form-control" #search [formControl]="searchControl">
            </div>

            <sebm-google-map [latitude]="latitude" [longitude]="longitude" [scrollwheel]="true" [zoom]="zoom">
                <sebm-google-map-marker [latitude]="latitude" [longitude]="longitude"></sebm-google-map-marker>
            </sebm-google-map>

            <ion-item *ngIf="poibutton" color="dark">
                <button ion-button full color="danger" (click)="showpoi()">show interesting places near {{currentPlace}}</button>
            </ion-item>
             <ion-item *ngIf="poibutton" color="dark">
                <button ion-button full color="danger" (click)="showuserInterests()">show user interests</button>
            </ion-item>
        </div>
    </div>
</ion-content>
